# Doug

./: .gitignore  .travis.yml  Doug.sln  README.md  azure-pipelines-2.yml  azure-pipelines.yml  build-check.yml  build.yml  docker-pipeline.yml  doug.db
Doug/: AdminValidator.cs  Dockerfile  Doug.csproj  DougContext.cs  DougMessages.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json  doug.db  jobs.db
Doug/API/: DougApi.cs
Doug/Commands/: CasinoCommands.cs  CoffeeCommands.cs  CombatCommands.cs  CreditsCommands.cs  InventoryCommands.cs  SlursCommands.cs  StatsCommands.cs
Doug/Commands/Exceptions/: SlursAreCleanException.cs  UserAlreadyChallengedException.cs  UserNotChallengedException.cs  UserTooRichException.cs
Doug/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CasinoController.cs  CoffeeBreakController.cs  CombatController.cs  CreditsController.cs  EventsController.cs  Interaction.cs  InteractionsController.cs  InventoryController.cs  SlackEventData.cs  SlursController.cs  StatsController.cs
Doug/Controllers/Commands/: CasinoController.cs  CoffeeBreakController.cs  CombatController.cs  CreditsController.cs  InventoryController.cs  LuaController.cs  SlursController.cs  StatsController.cs
Doug/Controllers/Dto/: SlackCommandDto.cs  SlackInteractionDto.cs
Doug/Controllers/Ui/: UserController.cs
Doug/Effects/: Buff.cs  Debuff.cs  Effect.cs  EffectFactory.cs  EquipmentEffect.cs  EventDispatcher.cs  Rank.cs  UnknownEffect.cs
Doug/Effects/Buffs/: ArcaneIntellect.cs  Berserk.cs  Flurry.cs  Luck.cs  MortuaryGrace.cs  NicotineHigh.cs  PickleBuff.cs  SmellSweet.cs  TrollBlessing.cs
Doug/Effects/Debuffs/: FrenchCurse.cs
Doug/Effects/EquipmentEffects/: Burglar.cs  Greedy.cs  Incognito.cs  Leeching.cs  Lucky.cs  Pillaging.cs  Piment.cs  Reflective.cs  Safekeeping.cs  Seer.cs  Thievery.cs
Doug/Items/: ActionFactory.cs  AwakeningOrb.cs  Consumable.cs  ConsumableItem.cs  DamageType.cs  Default.cs  EquipmentEffectFactory.cs  EquipmentItem.cs  EquipmentSlot.cs  EventDispatcher.cs  Food.cs  Item.cs  ItemAction.cs  ItemEventDispatcher.cs  ItemFactory.cs  ItemStats.cs  ItemTargetAction.cs  Lootbox.cs  LuckyDice.cs  Rarity.cs  SkillBook.cs  SpecialFood.cs  TargetActionFactory.cs  Ticket.cs  Weapon.cs
Doug/Items/Consumables/: AntiRogueSpray.cs  Apple.cs  AppleSandwich.cs  BigMac.cs  Bread.cs  Cigarette.cs  (+14 more)
Doug/Menus/: Accessory.cs  Actions.cs  BlockMessage.cs  CraftingMenu.cs  EquipmentMenu.cs  InventoryMenu.cs  LotteryMenu.cs  MonsterMenu.cs  PartyInviteMenu.cs  ShopMenu.cs  ShortProfileMenu.cs  StatsMenu.cs  TextBlock.cs
Doug/Middlewares/: Authentication.cs  EventLimiting.cs  RequestSigning.cs
Doug/Migrations/: 20191025011345_InitialCreate.Designer.cs  20191025011345_InitialCreate.cs  20191025012119_Add_Party_Table.Designer.cs  20191025012119_Add_Party_Table.cs  20191027160607_Add_Recipe_Table.Designer.cs  20191027160607_Add_Recipe_Table.cs  20191122034157_Items_And_Monsters.Designer.cs  20191122034157_Items_And_Monsters.cs  20191123000431_Items_And_Monsters.Designer.cs  20191123000431_Items_And_Monsters.cs  20191125001237_Add_DroptableId_To_Lootitem.Designer.cs  20191125001237_Add_DroptableId_To_Lootitem.cs  20191127222534_Add_Stats_To_Item.Designer.cs  20191127222534_Add_Stats_To_Item.cs  20191127232220_Added_Composite_Key_To_MonsterAttacker.Designer.cs  20191127232220_Added_Composite_Key_To_MonsterAttacker.cs  20191203231539_Add_StatFactors_To_Items.Designer.cs  20191203231539_Add_StatFactors_To_Items.cs  20191208143432_Update_Ef_Core.Designer.cs  20191208143432_Update_Ef_Core.cs  20191208144705_Add_Token_To_User.Designer.cs  20191208144705_Add_Token_To_User.cs  20191214153419_Add_Dodge_Factor_To_Items.Designer.cs  20191214153419_Add_Dodge_Factor_To_Items.cs  20191223211121_Add_Tickets_To_User.Designer.cs  20191223211121_Add_Tickets_To_User.cs  DougContextModelSnapshot.cs
Doug/Models/: Attachment.cs  AttackStatus.cs  BlockMessage.cs  Channel.cs  Coffeebreak.cs  Command.cs  DougContext.cs  DougResponse.cs  DropTable.cs  GambleChallenge.cs  Government.cs  Interaction.cs  InventoryItem.cs  Loadout.cs  LootItem.cs  MessageEvent.cs  MonsterAttacker.cs  Party.cs  Reaction.cs  RecentFlame.cs  Recipe.cs  RegionMonster.cs  Roster.cs  Secret.cs  Shop.cs  ShopItem.cs  Slur.cs  SpawnedMonster.cs  Stats.cs  User.cs  UserEffect.cs  UserItem.cs
Doug/Monsters/: Monster.cs  MonsterFactory.cs  SpawnedMonster.cs
Doug/Properties/: launchSettings.json
Doug/Repositories/: ChannelRepository.cs  CoffeeRepository.cs  CreditsRepository.cs  EffectRepository.cs  EquipmentRepository.cs  GovernmentRepository.cs  InventoryRepository.cs  ItemRepository.cs  MonsterRepository.cs  PartyRepository.cs  RecipeRepository.cs  ShopRepository.cs  SlurRepository.cs  SpawnedMonsterRepository.cs  StatsRepository.cs  UserRepository.cs
Doug/Services/: AuthorizationService.cs  CoffeeBreakService.cs  CoffeeService.cs  CombatService.cs  CraftingService.cs  EventService.cs  GovernmentService.cs  InventoryMenuService.cs  InventoryService.cs  LotteryService.cs  LuaService.cs  MonsterService.cs  PartyService.cs  RandomService.cs  ShopMenuService.cs  ShopService.cs  SkillService.cs  SlackWebApi.cs  StatsMenuService.cs  StatsService.cs  UserService.cs
Doug/Skills/: BuffSkill.cs  CombatSkill.cs  Fireball.cs  Heal.cs  Lacerate.cs  MightyStrike.cs  Skill.cs  SkillFactory.cs  Steal.cs
Doug/Slack/: Attachment.cs  MessageResponse.cs  Reaction.cs  SlackWebApi.cs  UserInfoResponse.cs
GameUpdateWebjob/: GameUpdateWebjob.csproj  Program.cs
ItemMaker/: ArmorMaker.cs  ArmorMigrator.cs  ConsumableMigrator.cs  FoodMigrator.cs  ItemMaker.csproj  ItemMigrator.csproj  ItemsMigrator.cs  LootTableMigrator.cs  Migrator.cs  MonsterMaker.cs  MonsterMigrator.cs  Program.cs  ShopsMigrator.cs  SkillbookMigrator.cs  SpecialArmorMigrator.cs  SpecialWeaponMigrator.cs  TicketsMigrator.cs  WeaponMigrator.cs  armor.csv  monsters.csv
MonsterSpawnWebJob/: MonsterSpawnWebJob.csproj  Program.cs
ResetWebJob/: DailyResetJob.csproj  Program.cs  ResetWebJob.csproj  Settings.job
WebJobs/: Program.cs  WebJobs.csproj
(+324 files in other folders)
