<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191122031540_test.cs" />
    <Compile Remove="Migrations\20191122031540_test.Designer.cs" />
    <Compile Remove="Migrations\20191122032734_test.cs" />
    <Compile Remove="Migrations\20191122032734_test.Designer.cs" />
    <Compile Remove="Migrations\20191122033809_test.cs" />
    <Compile Remove="Migrations\20191122033809_test.Designer.cs" />
    <Compile Remove="Migrations\20191122034040_test.cs" />
    <Compile Remove="Migrations\20191122034040_test.Designer.cs" />
    <Compile Remove="Migrations\20191122034157_Items_And_Monsters.cs" />
    <Compile Remove="Migrations\20191122034157_Items_And_Monsters.Designer.cs" />
    <Compile Remove="Migrations\20191122235414_Items_And_Monsters.cs" />
    <Compile Remove="Migrations\20191122235414_Items_And_Monsters.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

</Project>
