<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>43dabb25-3d2b-479b-b5b6-5963dc3f4af5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191122031540_test.cs" />
    <Compile Remove="Migrations\20191122031540_test.Designer.cs" />
    <Compile Remove="Migrations\20191122032734_test.cs" />
    <Compile Remove="Migrations\20191122032734_test.Designer.cs" />
    <Compile Remove="Migrations\20191122033809_test.cs" />
    <Compile Remove="Migrations\20191122033809_test.Designer.cs" />
    <Compile Remove="Migrations\20191122034040_test.cs" />
    <Compile Remove="Migrations\20191122034040_test.Designer.cs" />
    <Compile Remove="Migrations\20191122034157_Items_And_Monsters.cs" />
    <Compile Remove="Migrations\20191122034157_Items_And_Monsters.Designer.cs" />
    <Compile Remove="Migrations\20191122235414_Items_And_Monsters.cs" />
    <Compile Remove="Migrations\20191122235414_Items_And_Monsters.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.8" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLua" Version="1.4.29" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

</Project>
